{
  
  "name": "Security Blade Report",
  "short_name": "BladeReport",
  "version": "1.0.0",
  "description": "Reports on security blade activation status across all managed gateways",
  "vendor": "Custom Extension",
  "provider": "JPahl.",
  "permissions": [
    "read",
    "write"
  ],
  "resources": [
    {
      "name": "index",
      "url": "https://raw.githubusercontent.com/j-pahl/SC-Extensions-blade-use/refs/heads/main/index.html"
    }
  ],
  "panels": [
    {
      "name": "Security Blade Report",
      "icon": "shield.svg",
      "title": "Blade Activation",
      "entry-point": "index.html",
      "width": 900
    }
  ]
  }
